import cv2

# Изображение 3 слоя - RGB (BGR) мы переводим в 1 слой, чтобы дальше оно спокойно передавалось
# Для себя: узнал про HSV и LAB форматов, которые делают 1 слой

image = cv2.imread('images/photo_3.jpg')

image = cv2.cvtColor(image, cv2.COLOR_BGR2LAB) # Сначала мы преобразовали картинку в данный цвет

image = cv2.cvtColor(image, cv2.COLOR_LAB2BGR) # После чего вернули обратно, ну или просто также преобразовали в другой параметр

# Если мы будем работать с другими библиотеками, которые работают с картинками, но возможно, у них у всех RGB, а не BGR, в итоге = мы просто будет преобразовывать в другой формат ниже
image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)

r, g, b = cv2.split(image) # Разделили картинку на несколько слоев

# Белые точки = приблежнный к указанному цвету, черный - не приближенный

image = cv2.merge([b, g, r]) # Объединили слои: будет изначальная картинка
# image = cv2.merge([r, g, b]) # Объединили слои: будет картинка в RGB


# cv2.imshow('Result', b)
cv2.imshow('Result', image)
cv2.waitKey(0)